# ProvaTecnica

./: CourseSignUP.csproj  CourseSignUP.xml  CourseSignUpDDD.sln  README.md  Startup.cs  WebAppTest.csproj  WebAppTest.sln
AppServices/: CoursesAppService.cs
Controllers/: CoursesController.cs  LecturerController.cs  StatisticsController.cs  WeatherForecastController.cs
CourseSignUP/: CourseSignUP.xml  appsettings.json
CourseSignUP.Application/: CourseSignUP.Application.csproj  CourseSignUp.Application.xml
CourseSignUP.Application/Commons/AutoMapper/: MappingProfile.cs
CourseSignUP.Application/Commons/AutoMapper/Controllers/: CoursesController.cs  SignUpToCourseController.cs  StatisticsController.cs  StudentsController.cs
CourseSignUP.Application/Model/: CourseModel.cs  SignUpToCourseModel.cs  StatisticsModel.cs  StudentModel.cs
CourseSignUP.Application/Validators/: CourseValidator.cs  SignUpToCourseValidator.cs  StudentValidator.cs
CourseSignUP.Domain/: CourseSignUP.Domain.csproj
CourseSignUP.Domain/Entities/: Course.cs  SignUpToCourse.cs  Statistics.cs  Student.cs
CourseSignUP.Domain/Repository/: IStudent.Repository.cs
CourseSignUP.Infra/: CourseSignUP.Infra.csproj
CourseSignUP.Infra/Repository/: Student.Repository.cs
CourseSignUP.Infra/ScriptsBD/: ScritpsBDCourseSignUP.sql
CourseSignUP.Receiver.Fila/: Program.cs
CourseSignUP/AppServices/: LecturerAppService.cs  StatisticsAppService.cs
CourseSignUP/Controllers/: CoursesController.cs
CourseSignUP/DTO/: CreateLecturerDto.cs  SignUpToCourseDto.cs
CourseSignUP/Interfaces/: ICoursesAppService.cs  ILecturerAppService.cs
CourseSignUP/Properties/: launchSettings.json
CourseSignUP/Repository/: CourseRepository.cs  LecturerRepository.cs
CourseSignUp.Application/: Program.cs  Startup.cs  appsettings.json
CourseSignUp.Application/Controllers/: CoursesController.cs  SignUpToCourseController.cs  StatisticsController.cs
CourseSignUp.Application/Properties/: launchSettings.json
CourseSignUp.Domain/Model/: CourseModel.cs  SignUpToCourseModel.cs  StatisticsModel.cs
CourseSignUp.Domain/Repository/: ICourseSignUp.Repository.cs  ISignUpToCourse.Repository.cs  IStatistics.Repository.cs
CourseSignUp.Domain/ViewModel/: CourseViewModel.cs  SignUpToCourseViewModel.cs  StatisticsViewModel.cs
CourseSignUp.Infra/: CourseSignUp.Infra.csproj
CourseSignUp.Infra/CrossCutting/: ConfigureRepository.cs  ConfigureService.cs  TextMessage.cs
CourseSignUp.Infra/Repository/: CourseSignUp.Repository.cs  SignUpToCourse.Repository.cs  Statistics.Repository.cs
CourseSignUp.ReceiveMQ/: Program.cs
CourseSignUp.SendMQ/: CourseSignUp.SendMQ.csproj  Program.cs
CourseSignUp.Services/: CourseSignUp.Service.cs  CourseSignUp.Services.csproj  SignUpToCourse.Service.cs  Statistics.Service.cs
CourseSignUp.Services/Commands/Course/: CreateCourseCommand.cs  DeleteCourseCommand.cs  GetAllCourseQuery.cs  GetByIdCourseQuery.cs  UpdateCourseCommand.cs
CourseSignUp.Services/Commands/SignUpToCourse/: CreateSignUpToCourseCommand.cs  GetByIdSignUpToCourseQuery.cs
CourseSignUp.Services/Commands/Statistics/: GetAllStatisticsQuery.cs  GetByIdStatisticsQuery.cs
CourseSignUp.Services/Commands/Student/: CreateStudentCommand.cs  DeleteStudentCommand.cs  GetAllStudentQuery.cs  GetByIdStudentQuery.cs
CourseSignUp.Services/Handler/Course/: CourseCommandHandler.cs
CourseSignUp.Services/Handler/SignUpToCourse/: SignUpToCourseCommandHandler.cs
CourseSignUp.Services/Handler/Statistics/: StatisticsCommandHandler.cs
CourseSignUp.Services/Handler/Student/: StudentCommandHandler.cs
CourseSignUp.Services/Interfaces/: ICourseSignUp.Service.cs  ISignUpToCourse.Service.cs  IStatistics.Service.cs
DTO/: CourseDto.cs  CreateCourseDto.cs  ResponseDTO.cs  StatisticsDto.cs
Interfaces/: ICoursesAppService.cs  IStatisticsAppService.cs
Properties/: serviceDependencies.CourseSignUP - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/CourseSignUP - Web Deploy/: mssql1.arm.json  profile.arm.json
Repository/: CourseRepository.cs  StatisticsRepository.cs
SignUP.Producer.Fila/: Program.cs  SignUP.Producer.Fila.csproj  Startup.cs  WeatherForecast.cs
SignUP.Producer.Fila/Controllers/: WeatherForecastController.cs
SignUP.Producer.Fila/Properties/: launchSettings.json
XUnitTestCourseSignUP/: CourseTestAppService.cs  CourseTestController.cs  XUnitTestCourseSignUP.csproj
