<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseSignUp.Domain\CourseSignUp.Domain.csproj" />
    <ProjectReference Include="..\CourseSignUp.Services\CourseSignUp.Services.csproj" />
  </ItemGroup>

</Project>
